version = 0.0.4

kotlin_version = 1.2.30
kotlinx_coroutines_version = 0.22.5
atomicFU_version = 0.9.2
#html_version = 0.6.8
dokka_version = 0.9.16
bintray_version = 1.8.0

# for tests
junit_version = 4.12

# for JS
gradle_node_version = 1.2.0
node_version = 8.9.4
npm_version = 5.6.0

# for native
kotlin_native_version = 0.6

kotlin.incremental.multiplatform=true
org.gradle.caching=true