rootProject.name = 'reactivity-root'

include 'reactivity-common'

include 'reactivity'

include 'reactivity-js'

//include 'reactivity-native'

include 'reactivity-jdk8'
include 'reactivity-http2'

// samples
include 'reactivity-javafx'
include 'reactivity-swing'

include 'reactivity-stream-benchmarks'

project(':reactivity-stream-benchmarks').projectDir = file('jvm/bench/reactivity-stream-benchmarks')
project(':reactivity-common').projectDir = file('common/reactivity-common')
project(':reactivity').projectDir = file('jvm/core/reactivity')
project(':reactivity-jdk8').projectDir = file('jvm/core/reactivity-jdk8')
project(':reactivity-javafx').projectDir = file('jvm/samples/reactivity-javafx')
project(':reactivity-swing').projectDir = file('jvm/samples/reactivity-swing')
project(':reactivity-http2').projectDir = file('jvm/reactivity-http2')
project(':reactivity-js').projectDir = file('js/reactivity-js')
//project(':reactivity-native').projectDir = file('native/reactivity-native')
