buildscript {
    ext.kotlinx_coroutines_version = '0.18'
    ext.reactive_streams_version = '1.0.1'
    ext.kotlinx_atomicfu_version = '0.7'
}

repositories {
    // TODO remove when dev is done, used only for accessing code
    maven { setUrl("http://repo.spring.io/milestone") }
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinx_coroutines_version"
    // uncomment if need for atomicfu dependency
    compile("org.jetbrains.kotlinx:atomicfu:$kotlinx_atomicfu_version") {
        exclude module: "kotlin-stdlib-jre8" //exclude by artifact name
    }
    // Reactive Streams
    compile "org.reactivestreams:reactive-streams:$reactive_streams_version"
    testCompile "org.reactivestreams:reactive-streams-tck:$reactive_streams_version"

    // TODO remove when dev is done, used only for accessing code
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinx_coroutines_version"
    testCompile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlinx_coroutines_version"
    testCompile "io.projectreactor:reactor-core:3.1.0.RC1"
}

// Compile & Test with Java 6
// https://docs.gradle.org/4.2-rc-1/userguide/java_plugin.html#sec:java_cross_compilation : pas adapaté on dirait !
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}