dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinx_coroutines_version"

    testCompile("org.jetbrains.kotlinx:atomicfu:$atomicfu_version") {
        exclude module: "kotlin-stdlib-jre8" //exclude by artifact name
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}