dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:$kotlinx_coroutines_version"
    compile "io.github.microutils:kotlin-logging:1.5.3"

    compileOnly "org.mortbay.jetty.alpn:alpn-boot:8.1.11.v20170118"

    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:2.9.1"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7