apply plugin: 'kotlin-platform-js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    expectedBy project(":kotlinx-coroutines-core-common")

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}