plugins {
    id "io.morethan.jmhreport" version "0.7.0"
}

configurations {
    quasar
}

dependencies {
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$kotlinx_coroutines_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlinx_coroutines_version"
    compile project(':reactivity')
    compile "co.paralleluniverse:quasar-core:0.7.9:jdk8"
    compile "org.openjdk.jmh:jmh-generator-annprocess:1.19"

    quasar "co.paralleluniverse:quasar-core:0.7.9:jdk8@jar"
}

jmhReport {
    jmhResultPath = project.file("$buildDir/jmh-result.json")
    jmhReportOutput = project.file(buildDir)
}

task runJMH(type: JavaExec) {
    main = "benchmark.BenchJava"
    classpath sourceSets.main.runtimeClasspath
}
tasks.runJMH.finalizedBy tasks.jmhReport

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
