buildscript {
    ext.reactive_streams_version = '1.0.1'
}

dependencies {
    // https://github.com/Kotlin/kotlinx.coroutines/tree/master/reactive/kotlinx-coroutines-reactive
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinx_coroutines_version"

    // https://github.com/Kotlin/kotlinx.atomicfu
    compileOnly("org.jetbrains.kotlinx:atomicfu:$atomicfu_version") {
        exclude module: "kotlin-stdlib-jre8" //exclude by artifact name
    }

    // Reactive Streams
    compile "org.reactivestreams:reactive-streams:$reactive_streams_version"
    testCompile "org.reactivestreams:reactive-streams-tck:$reactive_streams_version"
}

// Compile & Test with Java 6
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

compileTestKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}